{
  "name": "speechvillage-logger",
  "description": "A simple logging system built on top of Winston",
  "version": "0.2.1",
  "author": {
    "name": "SpeechVillage s.r.l.",
    "email": "info@speechvillage.com"
  },
  "mantainters": [
    {
      "name": "Marco Travaglini",
      "email": "mt@speechvillage.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speechvillage/speechvillage-logger.git"
  },
  "keywords": [
    "logging",
    "tools"
  ],
  "main": "./lib/index",
  "scripts": {
    "test": "grunt test"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/speechvillage/speechvillage-logger/master/LICENSE"
    }
  ],
  "dependencies": {
    "lodash": "^3.9.3",
    "winston": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.2.5"
  }
}
